<Project Sdk="Microsoft.NET.Sdk.Web">

 <!--#if (UseScalarUI) -->
  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <!--#endif -->

  <ItemGroup>
    <PackageReference Include="RA.Utilities.Api" />
    <PackageReference Include="RA.Utilities.OpenApi" />
    <PackageReference Include="RA.Utilities.Logging.Core" />
    <PackageReference Include="RA.Utilities.Api.Middlewares" />
    <!--#if (UseAuthorization) -->
    <PackageReference Include="RA.Utilities.Authorization" />
    <PackageReference Include="RA.Utilities.Authentication.JwtBearer" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/RaTemplate.Application/RaTemplate.Application.csproj" />
    <ProjectReference Include="../../Infrastructure/RaTemplate.Infrastructure/RaTemplate.Infrastructure.csproj" />
  </ItemGroup>
</Project>