<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Static code analysis -->
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Sensitive" Version="2.1.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <!-- Web.Api -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <!-- BKT Packages -->
    <PackageVersion Include="RA.Utilities.OpenApi" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Api.Middlewares" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Feature" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Authorization" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Core" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Integrations" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Logging.Core" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Api" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Api.Results" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Core.Constants" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Core.Exceptions" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Data.Abstractions" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Data.Entities" Version="10.0.0" />
    <PackageVersion Include="RA.Utilities.Data.EntityFramework" Version="10.0.0" />
    <!-- Tests PAckages -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>