# RA.CleanArchitecture.Template

./: Directory.Build.props  Directory.Packages.props  RA.CleanArchitecture.Template.sln  README.md
.template.config/: ide.host.json  template.json
example/: .editorconfig  Directory.Build.props  Directory.Packages.props  VsClArch.Template.sln  nuget.config
example/documenation/: 1 Overview.md  2 Infrastructure.md  3 DTOs.md  3 Mapping.md
example/src/: README.md
example/src/Application/VsClArch.Template.Abstractions/: ApplicationServiceRegistration.cs  VsClArch.Template.Application.csproj
example/src/Application/VsClArch.Template.Abstractions/Abstractions/: ITodoJsonPlaceholder.cs
example/src/Application/VsClArch.Template.Abstractions/Features/Todos/Create/: CreateTodoExtensions.cs  CreateTodoHandler.cs  CreateTodoInput.cs  CreateTodoMessageDecorator.cs  CreateTodoValidator.cs
example/src/Application/VsClArch.Template.Abstractions/Features/Todos/Edit/: EditTodoHandler.cs  EditTodoInput.cs  EditTodoMessageDecorator.cs  EditTodoOutput.cs  EditTodoValidator.cs
example/src/Application/VsClArch.Template.Abstractions/Features/Todos/Get/: GetTodosHandler.cs  GetTodosHandlerBack.cs  GetTodosInput.cs  GetTodosOutput.cs
example/src/Application/VsClArch.Template.Abstractions/Features/Todos/GetById/: GetTodosByIdHandler.cs  GetTodosByIdInput.cs  GetTodosByIdOutput.cs
example/src/Application/VsClArch.Template.Abstractions/Models/TodoJsonPlaceholder/: TodoPlaceholderUser.cs
example/src/Core/VsClArch.Template.Domain/: Domain.cs  VsClArch.Template.Domain.csproj
example/src/Core/VsClArch.Template.Domain/Entities/: Todo.cs
example/src/Infrastructure/: README.md
example/src/Infrastructure/VsClArch.Template.Infrastructure/: Infrastructure.cs  VsClArch.Template.Infrastructure.csproj
example/src/Infrastructure/VsClArch.Template.Integration/: Integration.cs  IntegrationServiceRegistration.cs  VsClArch.Template.Integration.csproj
example/src/Infrastructure/VsClArch.Template.Integration/JsonPlaceholder/: TodoJsonPlaceholderClient.cs  TodoJsonPlaceholderClientExtensions.cs  TodoJsonPlaceholderSettings.cs
example/src/Infrastructure/VsClArch.Template.Integration/JsonPlaceholder/Users/GetUsers/: TodoPlaceholderUserMapper.cs  TodoPlaceholderUserResponse.cs
example/src/Infrastructure/VsClArch.Template.Persistance/: DependencyInjection.cs  VsClArch.Template.Persistance.csproj
example/src/Infrastructure/VsClArch.Template.Persistance/Database/: Schemas.cs  TodoDbContext.cs  TodoDbContextInitializer.cs
example/src/Infrastructure/VsClArch.Template.Persistance/Interceptors/: BaseEnitySaveChangesInterceptor.cs
example/src/Infrastructure/VsClArch.Template.Persistance/Todos/: TodoConfiguration.cs
example/src/Web/VsClArch.Template.Api/: Api.cs  Program.cs  StartupExtensions.cs  VsClArch.Template.Api.csproj  VsClArch.Template.Api.http  VsClArch.Template.Api.json  appsettings.json
example/src/Web/VsClArch.Template.Api.Contracts/: ApiContracts.cs
example/src/Web/VsClArch.Template.Api.Contracts/V1/Todos/Create/: CreateTodoRequest.cs
example/src/Web/VsClArch.Template.Api.Contracts/V1/Todos/Edit/: EditTodoRequest.cs  EditTodoResponse.cs
example/src/Web/VsClArch.Template.Api/Authorization/: TodoPermissionHandler.cs  TodoPermissionRequirement.cs
example/src/Web/VsClArch.Template.Api/Constants/: Polices.cs  Roles.cs  Scopes.cs
example/src/Web/VsClArch.Template.Api/Endpoints/: Tags.cs
example/src/Web/VsClArch.Template.Api/Endpoints/Todos/: Create.cs  Edit.cs  Get.cs  GetById.cs
example/src/Web/VsClArch.Template.Api/Extensions/: AuthorizationExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs
example/src/Web/VsClArch.Template.Api/Properties/: launchSettings.json
example/tests/ArchitectureTests/: ApiTests.cs  ApplicationTests.cs  ArchitectureTests.csproj  BaseTest.cs  DomainTests.cs  PersistenceTests.cs
example/tests/ArchitectureTests/Layers/: ApiLayerTests.cs  ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs
src/Core/RaTemplate.Application/: ApplicationServiceRegistration.cs  RaTemplate.Application.csproj
src/Core/RaTemplate.Domain/: Domain.cs  RaTemplate.Domain.csproj
src/Infrastructure/RaTemplate.Infrastructure/: InfrastructureServiceRegistration.cs  RaTemplate.Infrastructure.csproj
src/Infrastructure/RaTemplate.Integration/: IntegrationServiceRegistration.cs  RaTemplate.Integration.csproj
src/Infrastructure/RaTemplate.Persistence/: PersistenceDependencyInjection.cs  RaTemplate.Persistence.csproj
src/Infrastructure/RaTemplate.Persistence/Database/: RaTemplateDbContext.cs  Schemas.cs
src/Web/RaTemplate.Api/: Program.cs  README.md  RaTemplate.Api.csproj  RaTemplate.Api.http  StartupExtensions.cs  appsettings.json
src/Web/RaTemplate.Api.Contracts/: RaTemplate.Api.Contracts.csproj
src/Web/RaTemplate.Api/Extensions/: AuthorizationExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs
src/Web/RaTemplate.Api/Properties/: launchSettings.json
